# ycjf

./: build.gradle  gradle.properties
app/: build.gradle
app/libs/SMS/app/src/main/java/cn/bmob/sms/activity/user/: UserBindActivity.java
app/src/androidTest/java/com/example/ycjf1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ycjf1/activity/: ChaJiBing.java  ChaYiShen.java  ChaYiYuan.java  DocLogActivity.java  ElecBingLi.java  MainActivity.java  MainPageActivity.java  PatLogActivity.java  PerPage.java  WenZhen.java  YuYueGuaHao.java
app/src/main/java/com/example/ycjf1/bean/: User.java
app/src/main/java/com/example/ycjf1/recyclerview/: LinearRecyclerViewActivity.java  RecyclerViewActivity.java
app/src/main/res/drawable/: bingli.xml  binglibtm.xml  btm11.xml  btm22.xml  daozhen.xml  fasong.xml  perpage.xml  search.xml  shape.xml  shape2.xml
app/src/main/res/drawable-v24/: btmdl.xml
app/src/main/res/layout/: activity_cha_ji_bing.xml  activity_cha_yi_shen.xml  activity_cha_yi_yuan.xml  activity_doc_log.xml  activity_elec_bing_li.xml  activity_linear_recycler_view.xml  activity_main.xml  activity_main_page.xml  activity_pat_log.xml  activity_per_page.xml  activity_wen_zhen.xml  activity_yu_yue_gua_hao.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ycjf1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
