<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainPageActivity">
    <RelativeLayout
        android:id="@+id/mainSearch"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search"
            android:layout_alignLeft="@+id/seaExit"/>
        <EditText
            android:id="@+id/seaExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="50dp"
            android:hint="输入关键词:医院、医生、疾病症状"
            />
        <ImageView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/message"
            android:layout_toRightOf="@+id/seaExit"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mainXX"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/mainSearch"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/elcBL"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:src="@drawable/bleft"
                android:background="@drawable/shape2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="电子病历"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/guaHao"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/yyGH"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:src="@drawable/bright"
                android:background="@drawable/shape2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="预约挂号"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mainCHA"
        android:layout_below="@+id/mainXX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="30dp">>
            <ImageButton
                android:id="@+id/cYS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chayishen"
                android:background="@drawable/shape2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cYS"
                android:text="查医生"
                android:textColor="#000000"
                android:textSize="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/cYY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chayiyuan"
                android:background="@drawable/shape2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cYY"
                android:text="查医院"
                android:textColor="#000000"
                android:textSize="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="30dp">
            <ImageButton
                android:id="@+id/cJB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chajibing"
                android:background="@drawable/shape2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cJB"
                android:text="查疾病"
                android:textColor="#000000"
                android:textSize="15dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/mainCHA">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="好院好医生"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#575757"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/middle"
            android:paddingBottom="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="健康资讯"
            android:textSize="25dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="5dp"
            android:background="#D8D8D8"/>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/sYe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shouye"
                android:background="@drawable/shape2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sYe"
                android:gravity="center"
                android:text="首页"
                android:textColor="#37AB8E"
                android:textSize="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/wZh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/wenzheng"
                android:background="@drawable/shape2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wZh"
                android:text="问诊"
                android:textColor="#686868"
                android:gravity="center"
                android:textSize="15dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageButton
                android:id="@+id/wDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/my"
                android:background="@drawable/shape2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wDe"
                android:text="我的"
                android:textColor="#616161"
                android:gravity="center"
                android:textSize="15dp"/>
        </RelativeLayout>

    </LinearLayout>




</RelativeLayout>