<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.YuYueGuaHao">
    <TextView
        android:id="@+id/yyghTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="预约挂号"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_below="@+id/yyghTitle"
        android:layout_width="300dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:hint="找医院、医生"/>

</RelativeLayout>