<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DocLogActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4BC99A"
        android:padding="30dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/doc"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="User ID:XXXX"
            android:textSize="40dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        android:layout_weight="1"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/phone"
            android:layout_toLeftOf="@+id/phoneNum"/>
        <EditText
            android:id="@+id/phoneNum"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="请输入手机号"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"
            android:layout_centerInParent="true"
            android:selectAllOnFocus="true"
            android:inputType="phone"
            android:minLines="1"
            android:singleLine="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/delete"
            android:layout_toRightOf="@+id/phoneNum"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/password"
            android:layout_toLeftOf="@+id/passWord"
            />
        <EditText
            android:id="@+id/passWord"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:hint="请输入密码"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_centerInParent="true"
            android:selectAllOnFocus="true"
            android:inputType="textPassword"
            android:minLines="1"
            android:singleLine="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/closeye"
            android:layout_toRightOf="@+id/passWord"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="40dp">
        <Button
            android:layout_margin="20dp"
            android:id="@+id/dl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="登录"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/shape"/>
    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/forPass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape2"
            android:layout_marginLeft="20dp"
            android:text="忘记密码"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"/>
        <Button
            android:id="@+id/zhuCe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape2"
            android:text="注册"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>